{
  "name": "serviceops-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel --no-cache --concurrency 20",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:unit": "jest --config jest.config.ts",
    "test:unit:watch": "jest --config jest.config.ts --watch",
    "test:integration": "jest --config jest.integration.config.ts",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:headed": "playwright test --config tests/e2e/playwright.config.ts --headed",
    "test:e2e:ui": "playwright test --config tests/e2e/playwright.config.ts --ui",
    "test:load:booking": "k6 run tests/load/booking-load.js",
    "test:load:payment": "k6 run tests/load/payment-load.js",
    "test:load:dispatch": "k6 run tests/load/dispatch-load.js",
    "test:load:all": "k6 run tests/load/booking-load.js & k6 run tests/load/payment-load.js & k6 run tests/load/dispatch-load.js",
    "test:coverage": "jest --config jest.config.ts --coverage",
    "test:coverage:integration": "jest --config jest.integration.config.ts --coverage",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "db:migrate": "pnpm --filter @mobiwave/prisma db:migrate",
    "db:seed": "pnpm --filter @mobiwave/prisma db:seed",
    "db:generate": "pnpm --filter @mobiwave/prisma db:generate",
    "db:push": "pnpm --filter @mobiwave/prisma db:push",
    "db:studio": "pnpm --filter @mobiwave/prisma db:studio",
    "services:start": "pm2 start infra/pm2/ecosystem.config.js",
    "services:stop": "pm2 stop infra/pm2/ecosystem.config.js",
    "services:restart": "pm2 restart infra/pm2/ecosystem.config.js",
    "services:dev": "pm2 start infra/pm2/ecosystem.config.js --watch",
    "docker:dev": "echo 'Docker not used - start Postgres, Redis, Keycloak manually'",
    "docker:stop": "echo 'Docker not used'",
    "docker:logs": "echo 'Docker not used'",
    "postinstall": "pnpm -r --filter @mobiwave/prisma exec prisma generate"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "concurrently": "^9.0.0",
    "pm2": "^5.4.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "@types/jest": "^29.5.0",
    "@playwright/test": "^1.45.0",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "k6": "^0.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
