{
  "name": "@serviceops/event-ingestion-service",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@serviceops/contracts": "workspace:*"
  },
  "scripts": {
    "dev": "node src/index.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
